# manager

./: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/com/zzw/dao/: UserDao.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/zzw/dao/: App.java  User.java
manager-service/: pom.xml
manager-web/: pom.xml
